<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappuccino</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <nav>
        <a href="../index.html"><img id="logo" src="../assets/logo.png"></a>
		<h1 class="recipe-title">Cappuccino</h1>
    </nav> 

    <div class="section">
        <img class="recipes-img" src="../assets/cappuccino.jpg">
        <div class="description">
            <h3>Description</h3>
            <p>A cappuccino is an Italian coffee drink that is traditionally prepared with equal parts double espresso, steamed milk, and steamed milk foam on top. Cream may be used instead of milk.</p>
        </div>
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups milk</li>
                <li>1 cinnamon stick</li>
                <li>2 cups strong coffee</li>
                <li>Sugar (to taste)</li>
                <li>Ground cinnamon</li>
            </ul>
        </div>
        <div class="method">
            <h3>Preparation</h3>
            <ol>
                <li>Step 1:</li>
                <p>In a saucepan heat the milk and the cinnamon stick just until milk comes to a boil.</p>
                <li>Step 2:</li>
                <p>Turn heat down and let milk simmer for 10 minutes.</p>
                <li>Step 3:</li>
                <p>Remove the cinnamon stick from the heated milk.</p>
                <li>Step 4:</li>
                <p>Pour 1/2 cup of coffee in the cup and add sugar to taste.</p>
                <li>Step 5:</li>
                <p>Now pour the hot milk, raising it high.</p>
                <li>Step 6:</li>
                <p>Sprinkle ground cinnamon and serve hot.</p>
            </ol>
        </div>
    </div>
    
</body>
</html>